# generate-random-password completion

_generate_random_password() {
    local cur prev words cword split
    _init_completion || return

    # default completion if parameter looks like a path
    if [[ "${cur}" == @(*/|[.~])* ]]; then
        _filedir
        return
    fi

    case "${prev}" in
        -h|--help|-l|--license|-v|--verbose|-V|--version)
            return
        ;;
    esac

    if [[ "${prev}" =~ ^[0-9]+$ ]]; then
        return
    fi

    # Parse help for any un-matched parameters
    if [[ ${cur} == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "${1}" )' -- "${cur}" ) )
        [[ ${COMPREPLY} == *= ]] && compopt -o nospace
        return
    fi
} &&
complete -F _generate_random_password generate-random-password

# ex: filetype=bash
